__title__ = 'meter'
__description__ = 'Stroomverbruik-meter'
__url__ = 'https://gitlab.com/RensOliemans/meter'
__version__ = '0.3.3'
__author__ = 'Rens Oliemans'
__author_email__ = 'rens.oliemans@gmail.com'
__license__ = 'GPLv3'
